clear all; 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Программа для массовой обработки данных по КТ
% 
% Для правильной работы программы файлы с исходными данными должны лежать
% в каталоге source_data/. Также должен присутствовать каталог results/.
%
% Файлы могут лежать прямо в каталоге или в подкаталоге. 
% Файлы для обработки можно задавать двумя способами:
% 1: в переменную dir_name устанавливается имя каталога (обязательно с /).
%   При этом переменная QD_num должна оставаться пустой. 
% 2: в переменную QD_num устанавливается имя файла. 
%   При этом переменная dir_name должна оставаться пустой. 
%
% После обработки файла формируется следующая структура каталогов:
% Каталог верхнего уровня: results/
% Опциональный подкаталог, если dir_name не пуста
% Подкаталог среднего уровня: QD_{QD_num}_{QD_size}nm/
% Два подкаталога нижнего уровня: images/ и data_files/
% 
% В первом подкаталоге хранятся файлы с изображениями. Во втором
% подкаталоге хранятся файлы с результатами расчетов тех или иных
% параметров точек. 
%
% Подпрограммы разбиты на два типа: Calculate и Plotter. Первый необходим
% для расчета параметров. Второй для отрисовки графиков. Каждая функция
% принимает в качестве аргументов номер квантовой точки {QD_num}, размер
% квантовой точки {QD_size} и имя каталога с квантовыми точками {dir_name}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задание параметров для расчета
dir_name = 'QDs_622nm_in_PPD-1/';
QD_num   = '';
QD_size  = '622';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вспомогательные параметры. Общие
bin_size = 0.001;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Если для обработки задан каталог, то собираем массив из названий файлов в
% каталоге. Иначе не делаем ничего. На выходе имеем массив имен файлов
% {QDs}
if dir_name
    folderPath = fullfile('source_data', dir_name);
    files = dir(folderPath);
    QDs = {files(~[files.isdir]).name};
else
    QDs = {QD_num};
end


% Создаем каталог верхнего уровня, в котором будем хранить результаты
% обработки данных. 
mkdir('results');

% Основной цикл обработки. Пробегаемся по каждому файлу и для него проводим
% обработку. 
nums_of_QD = numel(QDs);
for ii = 1 : nums_of_QD
    fprintf("Начало обработки файла %s%s\n", dir_name, QDs{ii});
    % fprintf("Создание структуры подкаталогов.\n");
    % MakeDir(QDs{ii}, QD_size, dir_name);
    % 
    % fprintf("Чтение данных из файла.\n");
    % ReadSourceDataFromRawFile(QDs{ii}, QD_size, dir_name);
    % 
    % fprintf("Бинирование данных. \n");
    % BinningData(QDs{ii}, QD_size, dir_name, bin_size);
    % 
    % fprintf("Отрисовка траектории и гистограммы.\n");
    % PlotterTrace(QDs{ii}, QD_size, dir_name, bin_size);

    fprintf("Расчет FLID по новой методике (1000 отсчетов).\n");
    CalculateFLID(QDs{ii}, QD_size, dir_name);

    fprintf("Построение диаграммы FLID\n");
    PlotterNewFLID(QDs{ii}, QD_size, dir_name);

    fprintf("\n");
end